<!doctype html>
<html>
<head>
<title>mozzy home - 모찌 첫번째 </title>
<meta charset="utf-8">
</haed>
<style>
body{
  margin:0;
}
a {
  clolr:black;
  text-decoration: none;
}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:40px;
}
#grid #article{
  padding-left:40px
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
}
h1 {
  border-bottom:none;
}
}
  </style>
<body>
  <h1><a href="index.html"> MOZZY PHOTO</a></h1>
  <ol>
      <li><a href="1.html">모찌사진</a></li>
      <li><a href="2.html">모찌영상</a></li>
      <li><a href="3.html">블로그,인스타</a></li>
  </ol>
  <div id="grid">
<h2> 사진보기 ☞ </h2>
<p>사진은 블로그나 인스타를 가보시게 되면 더 자세히보실 수 있어요
  특히 <strong>인스타가 일상사진</strong>이 더 많기 때문에 귀여운 모습을
보실 수 있을 거라고 생각을 하는데요 링크는 모찌 홈페이지에 갈 수 있는
 <u>연결 링크를 걸어 놓았으니 참고 해보세요</u> 지금부터 아래에서 간단하게
 제가 가지고 있는 사진들로 모찌의 귀여움을 보여드리도록 할테니까
 참고 하시면 좋을 거 같아요 개인소장을 하고 싶다면 따로 말씀을 해주세요
 <strong>★불펌금지입니다 우리 모찌는 소중하니까요★</strong>

</p><p style="margin-top:40px;">
<div id="article">
    <img src="dd.jpg" width="8%">
<br> <h3>★일상사진보기★ </h3><br>
<br>
<img src="mo.jpg" width="50%">
<br>
<img src="1.jpg" width="50%">
<br>
<img src="2.jpg" width="50%">
<br>
<img src="3.jpg" width="50%">
<br>
<img src="4.jpg" width="50%">
<br>
<img src="5.jpg" width="50%">
<br>
<img src="6.jpg" width="50%">
<br>
<img src="7.jpg" width="50%">
<br>
<img src="8.jpg" width="50%">
<br>
<img src="9.jpg" width="50%">
<br>
<img src="10.jpg" width="50%">
<br>
<img src="사랑하는.jpg" width="50%">
<br>
<img src="내모찌.jpg" width="50%">
<br><br><br>
<p>
  간단하게 여러장 올려보게 되었는데 살짝 겹쳐 보이는게 있는 거 같기도 하지만
  모두 다 다른 사진이랍니다 모찌를 보면 볼수록 정말 스코티쉬폴드 라는 품종의
  고양이에게 여러가지 매력을 느끼게 되는거 같아요 집사의 경우에는 아직까지
  모찌 한마리만을 키우고 있는 중이지만 여유가 되고 기회가 된다면 다른 냥이도
  가족으로 맞이 하고 싶답니다 그떄는 물론 조금 못생겼더라도 하더라도 이렇게
  유전병이 발생할 수 있는 품종을 분양 하는 것 보다는 아주 건강한 녀석으로 데려올거랍니다
  처음에는 고양이 유전병이 있는줄도 몰랐는데 나중에 되어서야 이런저런 알아보니까
  있다는 걸 알게 되었거든요 가끔은 모찌가 폴드 라는 품종이 아니면 좋겠다 라고 생각을
  하거든요 귀가 어떻든지, 집사는 모찌 그 자체를 사랑하니까요 쓸데 없는 말이 길었네요
  <u>다들 모찌의 귀염 귀염함을 보고 힐링 해보셨길 바랍니다</u>
</p>
<br><br><br><br><br><br>
<br>
<img src="제작.jpg" width="70%">
<br>
</div>
</div>
</body>
</html>
