<!doctype html>
<html>
<head>
<title>mozzy home - 모찌 두번째</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a {
  clolr:black;
  text-decoration: none;
}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:40px;
}
#grid #article{
  padding-left:40px
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
}
h1 {
  border-bottom:none;
}
}
  </style>
</haed>
<body>
  <h1><a href="index.html">MOZZY VIDEO</a></h1>
  <div id="grid">
  <ol>
      <li><a href="1.html">모찌사진</a></li>
      <li><a href="2.html">모찌영상</a></li>
      <li><a href="3.html">블로그,인스타</a></li>
  </ol>
  <div id="article">
  <h2> 영상보기 ☞☞ </h2>
<p>
  이번에 올리는 영상의 경우에는 집사가 직접 운영하고 있는 모찌tv 유튜브에서
  가지고 온거라고 볼 수 있습니다 움직이는 영상이다보니까 아무래도 더 생동감 있게
  모찌의 귀여움에 대해서 느껴보실 수 있을 거 같은데요 시작한지는 꽤 되었지만
  집사의 귀차니즘으로 인해서 요즘엔 자주 올리고 있지는 않은데 좀 있다가 하나 올릴 예정이네요
  영상은 그렇게 많다고 할 수 있을 정도는 아니지만 그래도 꽤나 있기 때문에 힐링 용으로
  고양이를 사랑하는 사람들이 보시면 참 좋을 거 같아요
</p>
<br><br><br>
  <img src="dd.jpg" width="8%">  <h3>★영상들이라 조금 느림 주의 ★</h3>

  <br><br>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xFpGcZFNeeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ChrqHpc1HPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<P>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XOFfb75QPN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</P>
<P>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/34Y0MVVZfZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zPvA1yafZyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tO4SHjXn2wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZeTn5sZ7678" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FJIKjzUzxQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</P>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gv1aRlOMv_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LOGP2K1jcCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</P>

<br><br><br><br><br>

<br>
<img src="제작.jpg" width="70%">
<br>

</div>
</div>
</body>
</html>
